<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msapplication-navbutton-color" content="#1295cd" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1295cd" />
    <title># TASK 1.6 Create interactive ToDo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="list">
      <h2>Tasks</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="session" value="Prepare for Session" />
            <p>Prepare for Session</p>
            <span></span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="session" value="Assign Tasks" />
            <p id="text1">Assign Tasks</p>
            <span></span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="session" value="Be there on time" />
            <p id="text2">Be there on time</p>
            <span></span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="session" value="Start Session" />
            <p id="text3">Start Session</p>
            <span></span>
          </label>
        </li>
      </ul>
    </div>
  </body>
</html>
